# spring-boot

./: info.md  info.txt  maven.txt
DI/src/main/: Greeting.java  HelloWorld.java  Main.java
creating-spring-boot-project/maven-demo/: info.txt  pom.xml
creating-spring-boot-project/spring-initializer-demo/: info.txt  pom.xml
creating-spring-boot-project/spring-initializer-demo/src/main/resources/: application-dev.properties  banner.txt
creating-spring-boot-project/spring_boot_cli/: app.groovy  info.txt
crud/: pom.xml  requests.http
external-mongo/mongo-repository/: books.json  docker-compose.yml  info.md  requests.http
external-mongo/mongo-repository/src/main/resources/: application.properties
external-mongo/mongoclient/: docker-compose.yml  employee-requests.http  info.txt
external-mongo/mongoclient/src/main/resources/: application.properties
external-mongo/mongotemplate/: pom.xml
lombok/: pom.xml
lombok/src/main/: README.md
maven-and-pom/: info.txt
maven-and-pom/demo/: info.txt  pom.xml
maven-and-pom/demo2/: pom.xml
microservices/: readme.md
microservices/cloud-config-server/: pom.xml
microservices/cloud-config-server/src/main/resources/: application.yml
microservices/cloud-gateway/: pom.xml  requests.md
microservices/department-service/: pom.xml  requests.md
microservices/hystrix-dashboard/: pom.xml
microservices/service-registry/: pom.xml
microservices/user-service/: pom.xml  requests.md
misc/exercise/: Annotations.md  employees.json  exercise.md  info.md  node-json.js
misc/mdb-spring-boot/: docker-compose.yml  employees.json  pom.xml  requests.http
misc/mdb-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  (+2 more)
mongo-client/: pom.xml
mongo-repository/: pom.xml  requests.http
mongo-template/: pom.xml
mongo2/: pom.xml
mongo2/src/main/resources/: application.properties
mongodb/mongo-repository/: docker-compose.yml  info.md  info.txt  pom.xml
mongodb/mongo-template/: employee-requests.http  pom.xml  requests.http
mongodb/mongoclient/: pom.xml  requests.http
parent-multi-module/: README.md  pom.xml
parent-multi-module/application/: pom.xml
parent-multi-module/application/src/main/java/com/multimodule/: MultiModuleApplication.java  StudentConfig.java
parent-multi-module/application/src/main/java/com/multimodule/controller/: StudentController.java
parent-multi-module/application/src/main/resources/: application.properties
parent-multi-module/domain/: pom.xml
parent-multi-module/domain/src/main/java/com/multimodule/model/: Student.java
parent-multi-module/email-app/: pom.xml
parent-multi-module/email-app/src/main/java/com/multimodule/mailservice/: EmailService.java
parent-multi-module/repository/: pom.xml
parent-multi-module/repository/src/main/java/com/multimodule/: StudentRepository.java
parent-multi-module/service-api/: pom.xml
parent-multi-module/service-api/src/main/java/com/multimodule/service/api/: StudentService.java
parent-multi-module/service-impl/: pom.xml
parent-multi-module/service-impl/src/main/java/com/multimodule/service/impl/: StudentServiceImpl.java
spring-boot-mongodb/: exercise.md  info.txt  pom.xml  requests.http  test.http
spring-boot-mongodb/src/main/resources/: application.properties
stereotypes-annotations/: Annotations.md  pom.xml
stereotypes-annotations/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  custom.properties  data.sql
swagger/: info.txt  pom.xml
testing-1/: README.md  docker-compose.yml  pom.xml
testing-1/src/main/resources/: application.properties
testing-1/src/test/resources/: application-it.properties
testing-2/: pom.xml
testing-2/src/test/java/: ContactManagerTest.java
testing-2/src/test/resources/: data.csv
testing-3/: pom.xml
testing-3/src/main/java/com/example/: TestApplication.java
testing-3/src/main/java/com/example/config/: AppConfig.java
testing-3/src/main/java/com/example/controller/: MainController.java
testing-3/src/main/java/com/example/entities/: Contact.java  Input.java
testing-3/src/main/java/com/example/repository/: ContactManager.java  HelloRepository.java  HelloRepositoryImpl.java
testing-3/src/main/java/com/example/services/: HelloService.java  HelloServiceImpl.java
testing-3/src/test/java/com/example/controller/: MainControllerTest.java
testing-3/src/test/java/com/example/misc/: MockAndSpyTest.java
testing-3/src/test/java/com/example/repository/: ContactManagerTest.java
testing-3/src/test/java/com/example/services/: HelloServiceArgumentCaptorTest.java  HelloServiceMockTest.java  HelloServiceMockTestTest.java  HelloServiceSpyTest.java  HelloServiceTest.java  HelloServiceTestTest.java
testmongo/: pom.xml
velocity/: README.md  pom.xml
velocity/src/main/java/com/iqmsoft/boot/velocity/: Main.java
velocity/src/main/java/com/iqmsoft/boot/velocity/controllers/: BaseController.java  HomeController.java
velocity/src/main/java/com/iqmsoft/boot/velocity/dto/: Person.java  User.java
velocity/src/main/java/com/iqmsoft/boot/velocity/enums/: Gender.java
velocity/src/main/java/com/iqmsoft/boot/velocity/repositories/: UserRepository.java
velocity/src/main/java/com/iqmsoft/boot/velocity/services/: UserService.java
velocity/src/main/resources/: application.properties
velocity/src/main/resources/layout/: default.vm  layout.vm  layout1.vm  layout2.vm  layout3.vm
velocity/src/main/resources/static/scripts/: alert.js
velocity/src/main/resources/static/styles/: alert.css
velocity/src/main/resources/templates/: error.vm  hello.vm  index.vm  macros.vm  person.vm  view-1.vm  view-2.vm  view-3.vm
velocity/src/main/resources/templates/fragments/: footer.vm  header.vm
velocity/src/main/resources/templates/layout/: layout1.vm  layout2.vm  layout3.vm
velocity/src/test/java/com/iqmsoft/boot/velocity/: HomeControllerTest.java  MainTests.java
web-jpa-postgres/: student-requests.http
web-jpa-postgres/src/main/resources/: application.properties
(+254 files in other folders)
