GET http://localhost:8080/books/ HTTP/1.1

###

POST http://localhost:8080/books/ HTTP/1.1
content-type: application/json

  {
    "title": "Lorem ipsum",
    "isbn": "1935182722",
    "pageCount": 592,
    "status": "PUBLISH",
    "authors": [
      "Bar Foo"
    ],
    "categories": [
      "Java"
    ]
  }

###

PUT http://localhost:8080/books/ HTTP/1.1
content-type: application/json

  {
    "_id": 1,
    "title": "Lorem ipsum dolor sit amet",
    "isbn": "1935182722",
    "pageCount": 150,
    "status": "PUBLISH",
    "authors": [
      "Foo Bar"
    ],
    "categories": [
      "SpringBoot"
    ]
  }

###
DELETE http://localhost:8080/books/delete/?id=2 HTTP/1.1

###
DELETE http://localhost:8080/books/delete-v2/3 HTTP/1.1

###
DELETE http://localhost:8080/books/delete-v3?id=4 HTTP/1.1

###
GET http://localhost:8080/books/page?pagesize=20&fields=title,isbn,pageCount&sortby=pageCount&pageno=0 HTTP/1.1

###
GET http://localhost:8080/books/page?pagesize=20&sortby=pageCount&pageno=0 HTTP/1.1

###
GET http://localhost:8080/books/countpage HTTP/1.1

###
GET http://localhost:8080/books/category?category=Java,Internet HTTP/1.1
