server.port=8888

spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
# http://localhost:8888/h2-console

# ***** @Value annotation demo *****
# used in DemoController.java
# we also map these fields in DTO class MailProps.java
mail.from=test@test.com
mail.host=test@test.com
mail.port=25
# ***** @Value annotation demo END *****

# setting the active profile 
# (if we have application -dev, -stg, -prod .properties files)
spring.profiles.active=dev