### Local MongoDB config
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=rootpass
spring.data.mongodb.database=employeesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# App config
server.port=8102
spring.application.name=BootMongo
server.servlet.context-path=/mdb-spring-boot

spring.jackson.default-property-inclusion=non-null