<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent-multi-module</artifactId>
    <groupId>com.multimodule</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service.api</artifactId>
  <packaging>jar</packaging>

  <name>Project Module - Service API</name>
  <description>
      Module that contains API of all project services. 
      Depends of Model/Domain Module.
    </description>

  <dependencies>
    <!-- Project Modules -->
    <dependency>
      <groupId>com.multimodule</groupId>
      <artifactId>domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>