server.port=7200

## Spring Velocity
spring.velocity.suffix=.vm

spring.velocity.resourceLoaderPath=classpath:/templates/

spring.velocity.properties.velocimacro.library=/macros.vm

## Velocity Layout enabled/disable property
spring.velocity.layout-enabled=true

## Velocity Layout properties
spring.velocity.layout-url=/layout/layout1.vm
spring.velocity.layout-key=layout_key

server.tomcat.uri-encoding=UTF-8

