server.port=7200

## Spring Velocity
spring.velocity.suffix=.vm

## Velocity Layout enabled/disable property
spring.velocity.layout-enabled=true

## Velocity Layout properties
spring.velocity.layout-url=/layout/default.vm
spring.velocity.layout-key=layout_key
spring.velocity.screen-content-key=body_content

server.tomcat.uri-encoding=UTF-8

