
### App config
#### the app will run on port 8102
server.port=8102 
spring.application.name=BootMongo
server.servlet.context-path=/mdb-spring-boot

spring.main.banner-mode=off

# to enable auto-index creation
spring.data.mongodb.auto-index-creation=true

# to get JSON converter to ignore null values
spring.jackson.default-property-inclusion=non-null

# related to Swagger - change the SpringBoot path matching pattern to AntPathMatcher 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## ======= Velocity configuration =======
spring.velocity.resource-loader-path=classpath:/velocity/views
spring.velocity.suffix=.vm
spring.velocity.layout-url=/layouts/layout-1.vm
spring.velocity.screen-content-key=body_content
spring.velocity.layout-key=which_layout
spring.velocity.properties.velocimacro.library=/macros/macros.vm
## ======= Velocity configuration END =======

# ***** @Value annotation demo *****
# we will read this from within method_3 of HomeController
mail.from=test@test.com
mail.host=test@test.com
mail.port=25
# ***** @Value annotation demo END *****

# setting the active profile 
# (if we have application -dev, -stg, -prod .properties files)
spring.profiles.active=dev

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG