# DEVELOPMENT DB config properties
# together with class DBConfig.java

### Local MongoDB config
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=rootpass
# spring.data.mongodb.database=employeesdb
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

### Local MongoDB config - one-liners
#### with authentication
spring.data.mongodb.uri=mongodb://rootuser:rootpass@127.0.0.1:27017/employeesdb?authSource=admin&ssl=false
#### without authentication
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/employeesdb?ssl=false