
### Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=employeesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

### Local MongoDB config - one-liners
# spring.data.mongodb.uri=mongodb://rootuser:rootpass@127.0.0.1:27017/employeesdb?ssl=false
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/employeesdb?ssl=false

spring.data.mongodb.auto-index-creation=true

### App config
#### the app will run on port 8102
server.port=8102 
spring.application.name=BootMongo
server.servlet.context-path=/mdb-spring-boot

### to get the JSON converter to ignore null values
spring.jackson.default-property-inclusion=non-null


## ======= Velocity =======
spring.velocity.resource-loader-path=classpath:/velocity/views
spring.velocity.suffix=.vm
spring.velocity.layout-url=/layouts/layout-1.vm
spring.velocity.screen-content-key=body_content
spring.velocity.layout-key=layout_key
## ======= Velocity END =======


